<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<form class="" action="index.html" method="post">
  <label for="">Your Name:</label>
  <input type="text" name="name" value=""><br>
  <label for="">Add Email:</label>
  <input type="email" name="" value="">
  <label for="">Submit:</label>
  <input type="checkbox" name="" value=""><br>
  <label for="File">Upload File Here</label>
  <input type="file" name="File" value=""><br>
  <label for="Calendar"></label>
  <input type="date" name="Date" value=""><br>
  <label for="">Button</label>
  <input type="radio" name="" value=""><br>
  <label for="">Range</label>
  <input type="range" name="" value="">

</form>

  </body>
</html>
